# blog-engine

./: build.gradle  docker-compose.yaml
src/main/java/com/vijai/blog/: BlogApplication.java
src/main/java/com/vijai/blog/config/: AuditingConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/vijai/blog/controller/: AuthController.java  CategoryController.java  MainController.java  PollController.java  PostController.java  UserController.java
src/main/java/com/vijai/blog/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/vijai/blog/model/: Category.java  Choice.java  ChoiceVoteCount.java  ConfirmationToken.java  Domain.java  Poll.java  Post.java  Role.java  RoleName.java  User.java  Vote.java
src/main/java/com/vijai/blog/payload/: ApiResponse.java  CategoryRequest.java  CategoryResponse.java  ChoiceRequest.java  ChoiceResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  PollLength.java  PollRequest.java  PollResponse.java  PostRequest.java  PostResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserResponse.java  UserSummary.java  VoteRequest.java
src/main/java/com/vijai/blog/repository/: CategoryRepository.java  ConfirmationTokenRepository.java  PollRepository.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__Init.sql  V1.1.0__2019.04.11.1402.sql  V1.1.1__2019.06.26.1710.sql  V1__Init.sql
src/test/java/com/vijai/blog/: BlogApplicationTests.java
(+23 files in other folders)
