buildscript {
	dependencies {
		classpath 'mysql:mysql-connector-java:8.0.16'
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id "org.flywaydb.flyway" version "5.2.4"
	id 'java'
}

flyway {
	url = 'jdbc:mysql://localhost:3306/db?autoReconnect=true&useSSL=false'
	user = 'user'
	password = 'password'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.blog'
version = '2.0.0'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	mavenCentral()
}

def lombokVersion = '1.18.8';

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.9'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	compileOnly group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"

}
